<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="plazserial3.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="31"/>
      </Unit>
      <Unit>
        <Filename Value="ulazserial3.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="80"/>
        <CursorPos X="23" Y="94"/>
        <UsageCount Value="31"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="3">
      <Position>
        <Filename Value="ulazserial3.pas"/>
        <Caret Line="130" Column="43" TopLine="109"/>
      </Position>
      <Position>
        <Filename Value="ulazserial3.pas"/>
        <Caret Line="117" Column="40" TopLine="117"/>
      </Position>
      <Position>
        <Filename Value="ulazserial3.pas"/>
        <Caret Line="89" Column="4" TopLine="75"/>
      </Position>
      <Position>
        <Filename Value="ulazserial3.pas"/>
        <Caret Line="99" Column="41" TopLine="76"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
